<date>,<ticker>,<name>,<open>,<high>,<low>,<close>,<volume>
06/02/2020,COMPOSITE,idx : Jakarta Composite Index (IHSG),4753.612,4884.011,4753.716,4847.507,11986363073481
06/03/2020,COMPOSITE,idx : Jakarta Composite Index (IHSG),4847.507,4960.071,4847.522,4941.006,12857287779331
06/04/2020,COMPOSITE,idx : Jakarta Composite Index (IHSG),4941.006,5014.764,4899.39,4916.704,12292411348131
06/05/2020,COMPOSITE,idx : Jakarta Composite Index (IHSG),4916.704,4948.512,4851.149,4947.782,9762090478129
06/08/2020,COMPOSITE,idx : Jakarta Composite Index (IHSG),4947.782,5103.086,4947.886,5070.561,13521470001083
06/09/2020,COMPOSITE,idx : Jakarta Composite Index (IHSG),5070.561,5139.406,5023.767,5035.055,11649014794940
06/10/2020,COMPOSITE,idx : Jakarta Composite Index (IHSG),5035.055,5036.856,4892.818,4920.682,10971052094560
06/11/2020,COMPOSITE,idx : Jakarta Composite Index (IHSG),4920.682,4931.242,4812.193,4854.754,9490321673900
06/12/2020,COMPOSITE,idx : Jakarta Composite Index (IHSG),4854.754,4880.359,4712.073,4880.359,10208993497724
06/15/2020,COMPOSITE,idx : Jakarta Composite Index (IHSG),4880.359,4918.056,4809.619,4816.336,7968976055314